{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=MIGUEL;database=RunGroops;trusted_connection=true;Encrypt=false;TrustServerCertificate=true;password=mainthresh123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
